<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google page</title>
</head>
<style>
    .navbar{
        display: flex;
        justify-content: end;
        margin: 2px;
        padding: 2px;
    }

    .navbar li{
        /* list-style: none; */
        float: left;
        color: rgb(215, 149, 149);
        font-family:'Comic Sans MS';
        font-size: medium;

    }

    .navbar li a{
        justify-content: center;
        display: flex;
        text-decoration: none;
        padding: 10px 10px;
        color: rgba(0,0,0,.87);
    }

    .main{
        display: flex;
        align-items: center;
        flex-direction:column;
        margin: 35px 40px;
        height: inherit;
        padding: 75px 0px 0px 0px;
    }
   
    .searchicon {
        display: flex;
        justify-content: center;
        border-radius: 2px;
        height: 40px;
        border: 1px solid #dfe1e5;
        border-radius: 28px;
    }
    
    .submit{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        
    }

    .Bottomdiv{
        display: flex;
        font-size: small;
        justify-content: center;
        /* padding: 35px; */
        align-items: center;
        line-height: 28px;
        
    }
    .Bottomdiv li{
        list-style: none;
        float: left;

    }

    .Bottomdiv li a{
        text-decoration:antiquewhite;
        padding: 5px 5px;
        justify-content: center;
        display: flex;

    }
    #button{
        font-family:'Comic Sans MS';
        font-size: medium;
    }

    #button:hover{
        color: aquamarine;
        
    }

    footer{
        position: absolute;
        font-family:'Comic Sans MS'; 
        width: 100%; 
        height: 10%; 
        /* border: 2px solid blue;   */
        bottom: 0px;
    }

    .box ul li{
       margin-right: 20px;
       text-decoration: none;
    }

    .box li a{
        text-decoration: none;
        color: #70757a;
    }


   
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img src="googlephoto\img.icons9.png" alt="Google apps" width="20px 15px"></a></li>
                <li><a href="#"><input type="button" value="Sign In" style="background-color:#1a73e8; border: none; padding: 8px 20px; margin: -12px 11px; color: aliceblue; border-radius: 4px;font-family:'Comic Sans MS';
                    font-size: medium;"></a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <img src="googlephoto/googlelogo_color_272x92dp.png" alt="google" width="320">
    </div>
    <div>
        <form style="display: flex;
        justify-content: center;">
            <div class="searchicon">
                <div>
                    <img src="googlephoto/img.icons8.png" alt="search" style="height: 20px;
                    margin: 13px;">
                </div>
                <input type="text" id="search" style="width: 600px; border: none;"  />
                <div>
                    <img src="googlephoto/Untitled.png" alt="Search by image" style="height: 34px;
                    margin: 5px;">
                </div>
            </div>
        </form>
    <div class="submit">
        <button  id="button" style="margin: 11px 4px;padding:4px 16px; border: 1px solid #f8f9fa; background-color:#f8f9fa; cursor: pointer; border-radius: 4px;    color: #3c4043;">Google Search</button>
        <button id="button" style="margin: 11px 4px;padding: 4px 16px; border: 1px solid #f8f9fa;background-color:#f8f9fa; cursor: pointer; color: #3c4043; border-radius: 4px; ">I'm Feeling Lucky</button>
    </div>
    <div class="Bottomdiv">
        <p style="font-family:'Comic Sans MS';
        font-size: medium;">Google offered in:</p>
        <ul style="padding: 0;">
            <li><a href="#"> हिन्दी</a></li>
            <li><a href="#">বাংলা</a></li>
            <li><a href="#">తెలుగు</a></li>
            <li><a href="#">मराठी</a></li>
            <li><a href="#">தமிழ்</a></li>
            <li><a href="#">ગુજરાતી</a></li>
            <li><a href="#">ಕನ್ನಡ </a></li>
            <li><a href="#">മലയാളം</a></li>
            <li><a href="#">ਪੰਜਾਬੀ</a></li>
        </ul>
    </div>
    <footer>
        <div class="box" id="box1" style="height: 50%; list-style: none;margin: 0px 20px;
        background-color: #f2f2f2; border-bottom: 1px solid #dadce0;
        margin: 0;">
            <li><a href="#">India</a></li>
        </div>
           
        <div class="box" id="box2" style=" height: 50%; list-style: none; margin: 0px 0px;
        background-color: #f2f2f2;
        margin: 0;" >
            <ul class="footer-left" style="list-style: none; float: left; display: flex;
            margin: 2px;">
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">how Search works</a></li>
            </ul>
            <ul class="footer-right" style="list-style: none; float: right; display: flex;
            margin: 2px;">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
     </footer>   
        
    </div>
</body>
</html>
