<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 300px; 
        height: 450px; 
        background-color: red;
        margin: 2px;
        padding: 20px;
    }

    .pro2 {
        height: 480px;
        width: 300px;
        /* border: 15px solid #ef0707; */
        /* border-radius: 7px; */
        /* margin: 2px; */
        /* padding: 20px; */
        }

    h3 {
        margin: 2px;
        padding: 1px;
        font-size: 20px;
        margin-top: 3px;
        margin-bottom: 3px;
        text-align: center;
        font-size: 26px;
            
    }
    .style{
        display: flex;
    }
    

</style>
</head>
<body class="style">
    <div class="box">
       <div class="pro2">
          <img src="https://i.postimg.cc/Jz3qt9ZW/kurta_men.jpg" alt="product image" height="400px" width="300px">
          <h3>Men's Full Size Red Kurta</h1>
       </div>
    </div>
</body>

</html>


